{
  "name": "file-to-excel-app",
  "version": "1.0.0",
  "description": "File to Excel converter app",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.filetoexcel.app",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg"
    },
    "forceCodeSigning": false,
    "extraResources": [
      {
        "from": "rust-core/target/release/",
        "to": "rust-core/target/release/",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "**/rust-core.exe"
    ]
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  }
}
